<html>
    <head>
        <title>magicsim</title>
        <script src="jquery-3.1.1.min.js"></script>
        <script>
        var active = false;
        var doPoll = function() {
            $.ajax({type: "GET",
                     url: "http://localhost:4000/sim/results", 
                     success: function(data){
                        if(data == false) {
                            setTimeout(doPoll,10000);
                        } else if(JSON.parse(data).done != null) {
                            data = JSON.parse(data);
                            $("#done").text(data.done);
                            $("#total").text(data.total);
                            if(data.total > 0) {
                                $("#counter").show();
                            }
                            setTimeout(doPoll,10000);
                        } else {
                            data = JSON.parse(data);
                            $('#submit').attr('disabled', false);
                            $("#counter").hide();
                            $("#loading").hide();
                            $("#results").show();
                            $("#pawn").text(data.pawn);
                            $("#damage").text(data.damage);
                            active = false;
                        }
                    }, 
                    error: function(req, stat, err) {
                        alert(err);
                        $('#submit').attr('disabled', false);
                        $("#loading").hide();
                        $("#results").hide();
                        active = false;
                    }});
        }
        $(document).ready(function(){
            var realm,region,character;
            $("#counter").hide();
            $("#loading").hide();
            $("#results").hide();
            $("#submit").click(function(){
                realm=$("#realm").val();
                region=$("#region").val();
                character=$("#character").val();
                if(!active) {
                    active = true;
                    $.ajax({type: "POST",
                     url: "http://localhost:4000/sim/request", 
                     data: {character: character, region: region, realm: realm}, 
                     success: function(data){
                        if(data == true) {
                            doPoll();
                            $("#loading").show();
                            $("#results").hide();
                            $('#submit').attr('disabled', true);
                        }
                    }, 
                    error: function(req, stat, err) {
                        alert(err);
                        active = false;
                    }});
                    alert('Simulation Started. Please wait around 30-60 minutes for a result. Do not close any magicsim windows please.')
                }
            });
        });
        </script>
    </head>
    <body>
        <h2>magicsim:</h2>
        <p>Automated H2Priest-style Armory Sims.</p>
        <label for="region">Region:</label> <input type="text" name="region" id="region" />
        <label for="realm">Realm:</label>  <input type="text" name="realm" id="realm" />
        <label for="character">Character:</label>  <input type="text" name="character" id="character" />
        <input type="submit" id="submit" value="Simulate" ></label> 
        <p id="loading"><br />Waiting for sims... <span id="counter">(<span id="done"></span>/<span id="total"></span>)</span></p>
        <p id="results"><span id="damage"></span><br /><span id="pawn"></span></p>
    </body>
</html>